<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Before and after pseudo selector</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        header::before{
            background: url('https://e0.pxfuel.com/wallpapers/149/259/desktop-wallpaper-web-development.jpg');
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .navigation{
            color:green;
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
           
            
        }
       .navbar li:hover,
       .navbar li.active{

         color: red;
       }
        li {
            list-style: none;
           
           
            margin: 10px;
            
            
            
            
        }
        

        section {
            color:white;
            height: 344px;
            font-family: 'Bree Serif', serif;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        section h1 a{
            color: greenyellow;
        }

        h1{
            color:aqua;
            font-size: 3rem;
            margin-top: 
            
           

        }
        h1:hover,
        h1:active{
            color:lightslategray;
        }
        section a{
            font-size: 25px;
        }
 section a:hover, 
section a:active{ 
   color:rgb(18, 18, 216)
   
   
  
 }  
section a{
    color:hsl(45, 70%, 52%);
    text-decoration:underline;
    
    
    
  
}
h2{
    color: brown;
    font-size: 2rem;
    margin:1px;

}
h2:hover,
h2:active{
    color: yellow;
}
      
        /* section::after{
        content:"this is a content"
    } */
    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
    
        /* border: 2px solid yellow; */
    }
    .btn:hover {
        background-color: rgb(7, 193, 22);
    }
    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 5px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid red;
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <br><br><br><br>
        <section>
        <h1> Welcome to Aniket World</h1>
           <h2> just click on below lines</h2>
           <br><br><br>
          <a href="https://twitter.com/ATikamale" target="_main"> Visit Me On Twitter</a>
          <br>
          <a href="//www.facebook.com/aniket.tikamale" target="_blank">Visit Me On Facebook</a>
          <br>
       <a href="https://www.instagram.com/anikettikamale/" target="_blank" >Visit Me On Instagram</a>
      </br>
      <a href="https://www.linkedin.com/in/aniket-tikamale?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BurgXKs%2FuT9CXtQs%2FpRBzKw%3D%3D"> Visit Me On Linkedin</a>
      </br>
      <a href="https://www.youtube.com/@anikettikamale5197"> Visit Me On Youtube</a><br>
      </br>
      <div class="right">
        <button class="btn">Call Me Now</button>
        <button class="btn">Email ME</button>
    </div>
        </p>
       
</body>

</html>