<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <style>
         .container{
            background-color: yellow;
            width: 1000px;
            border: 3px solid red;
            margin: 70px auto;
            
      
         }
         #{
box-sizing: border-box ;
         }
         body{
            background-color: orange;
         }

         .item{
            background-color: rgb(52, 226, 52);
            border: 3px solid blue;
            margin: 12px 3px;
            padding: 12px 4px;
         }
         #fruit{
            float: left;
            width: 48%; 
         }
         #computer{
            float: left;
            width: 48%;
         }
         #stationary
         {
            /* float: left; */
            clear: both;
            width: 90%;
         }
   p,h1{
    text-align: center;
   }
   h1{
    margin: 23px  auto;
     
   }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>welcome to my store</h1>
       <div id="fruit" class="item">
            <h3>fruit</h3>
            <p  id="fruitpara" class="para">Loirem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat sequi totam dignissimos cum quod eius, ea fugit. Tempore excepturi unde, optio blanditiis aliquid perferendis ex neque eius, inventore quibusdam maxime.</p> 
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p  id="computerpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat sequi totam dignissimos cum quod eius, ea fugit. Tempore excepturi unde, optio blanditiis aliquid perferendis ex neque eius, inventore quibusdam maxime. 
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur rerum ex autem illum mollitia inventore beatae natus aperiam, architecto porro minima suscipit iusto perspiciatis maxime ducimus asperiores atque sequi dolores numquam officia nisi possimus.
            </p> 
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p  id="stationarypara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat sequi totam dignissimos cum quod eius, ea fugit. Tempore excepturi unde, optio blanditiis aliquid perferendis ex neque eius, inventore quibusdam maxime.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis expedita ex nemo animi ut perspiciatis rem ab, dolore labore enim velit culpa at quaerat non exercitationem soluta sequi in quis cumque veniam est aliquid.
            </p> 
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p  id="glassespara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat sequi totam dignissimos cum quod eius, ea fugit. Tempore excepturi unde, optio blanditiis aliquid perferendis ex neque eius, inventore quibusdam maxime.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis expedita ex nemo animi ut perspiciatis rem ab, dolore labore enim velit culpa at quaerat non exercitationem soluta sequi in quis cumque veniam est aliquid.
            </p> 
        </div>
    
    </div>
  </body>
</html>